# /etc/nginx/nginx.conf

events {}
http {
    upstream backend {
        server backend:5000;  # Ganti dengan IP yang benar dari container Flask
    }
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://backend;  # Pastikan backend mengarah ke container Flask
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        
        }
    }
}

